<?php

namespace App\Http\Controllers;

use App\Models\{{ MODEL }};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\Storage;

class {{ MODEL }}Controller extends Controller
{
    protected $table = '{{ TABLE }}';
    protected $excludeColumns = ['id', 'created_at', 'updated_at', 'deleted_at'];

    protected function getColumns()
    {
        $all = Schema::getColumnListing($this->table);
        $filtered = [];
        
        foreach ($all as $col) {
            if (!in_array($col, $this->excludeColumns)) {
                $filtered[] = [
                    'name' => $col,
                    'general_type' => 'string'
                ];
            }
        }
        
        return $filtered;
    }

    public function index()
    {
        ${{ MODEL_PLURAL_CAMEL }} = {{ MODEL }}{{ EAGER_LOADING_CHAIN }};
        return view('{{ MODEL_PLURAL_SNAKE }}.index', [
            '{{ MODEL_PLURAL_CAMEL }}' => ${{ MODEL_PLURAL_CAMEL }},
            'columns' => $this->getColumns()
        ]);
    }

    public function create()
    {
        return view('{{ MODEL_PLURAL_SNAKE }}.create', ['columns' => $this->getColumns()]);
    }

    public function store(Request $request)
    {
        $validated = $request->validate({{ RULES }});

        {{ IMAGE_HANDLING_STORE }}

        {{ MODEL }}::create($validated);

        return redirect()->route('{{ MODEL_PLURAL_SNAKE }}.index')
            ->with('success', '{{ MODEL }} created successfully!');
    }

    public function show({{ MODEL }} ${{ MODEL_LOWER }})
    {
        return view('{{ MODEL_PLURAL_SNAKE }}.show', [
            'columns' => $this->getColumns(),
            '{{ MODEL_LOWER }}' => ${{ MODEL_LOWER }}
        ]);
    }

    public function edit({{ MODEL }} ${{ MODEL_LOWER }})
    {
        return view('{{ MODEL_PLURAL_SNAKE }}.edit', [
            'columns' => $this->getColumns(),
            '{{ MODEL_LOWER }}' => ${{ MODEL_LOWER }}
        ]);
    }

    public function update(Request $request, {{ MODEL }} ${{ MODEL_LOWER }})
    {
        $validated = $request->validate({{ RULES }});

        {{ IMAGE_HANDLING_UPDATE }}

        ${{ MODEL_LOWER }}->update($validated);

        return redirect()->route('{{ MODEL_PLURAL_SNAKE }}.index')
            ->with('success', '{{ MODEL }} updated successfully!');
    }

    public function destroy({{ MODEL }} ${{ MODEL_LOWER }})
    {
        // Delete image files
        $imageFields = ['featured_image', 'thumbnail', 'image', 'photo', 'avatar', 'cover', 'banner', 'logo', 'icon', 'picture', 'profile_image'];
        foreach ($imageFields as $field) {
            if (${{ MODEL_LOWER }}->{$field} && Storage::disk('public')->exists(${{ MODEL_LOWER }}->{$field})) {
                Storage::disk('public')->delete(${{ MODEL_LOWER }}->{$field});
            }
        }

        ${{ MODEL_LOWER }}->delete();

        return redirect()->route('{{ MODEL_PLURAL_SNAKE }}.index')
            ->with('success', '{{ MODEL }} deleted successfully!');
    }
}