@extends('layouts.app')

@section('page-title', 'Edit {{ MODEL }}')
@section('page-subtitle', 'Update {{ MODEL_LOWER }} information')

@section('content')
<div class="p-6 max-w-2xl">
    <form action="{{ route('{{ MODEL_PLURAL_SNAKE }}.update', ${{ MODEL_LOWER }}) }}" method="POST" enctype="multipart/form-data" class="space-y-6">
        @csrf
        @method('PUT')

        {{ FORM_FIELDS }}

        <div class="flex gap-3 pt-6 border-t border-gray-700">
            <button type="submit" class="flex-1 flex items-center justify-center gap-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white px-6 py-3 rounded-lg font-medium transition-all shadow-lg hover:shadow-xl">
                <i class="fas fa-save"></i>
                Update
            </button>
            <a href="{{ route('{{ MODEL_PLURAL_SNAKE }}.index') }}" class="flex-1 flex items-center justify-center gap-2 bg-gray-700 hover:bg-gray-600 text-gray-100 px-6 py-3 rounded-lg font-medium transition-all">
                <i class="fas fa-arrow-left"></i>
                Back
            </a>
        </div>
    </form>
</div>
@endsection
