<div class="space-y-3">
    <label for="{{ FIELD_NAME }}" class="block text-sm font-semibold text-gray-300">
        {{ FIELD_LABEL }} <span class="text-red-400">*</span>
    </label>
    
    <!-- Current image preview (if editing) -->
    @if(isset(${{ MODEL_LOWER }}) && ${{ MODEL_LOWER }}->{{ FIELD_NAME }})
        <div class="mb-4 border border-gray-600 rounded-lg p-3">
            <p class="text-xs text-gray-400 mb-2">Current image:</p>
            <img 
                src="{{ asset('storage/' . ${{ MODEL_LOWER }}->{{ FIELD_NAME }}) }}" 
                alt="Current {{ FIELD_LABEL_LOWER }}"
                class="w-32 h-32 object-cover rounded-lg"
            >
        </div>
    @endif

    <!-- File input -->
    <div class="relative">
        <input 
            type="file"
            id="{{ FIELD_NAME }}"
            name="{{ FIELD_NAME }}"
            accept="image/jpeg,image/png,image/gif,image/webp"
            class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white file:bg-blue-600 file:border-0 file:px-4 file:py-2 file:rounded file:text-white file:cursor-pointer hover:file:bg-blue-700 transition cursor-pointer"
        >
    </div>

    <!-- Help text -->
    <p class="text-xs text-gray-400 flex items-center gap-2">
        <i class="fas fa-info-circle"></i>
        <span>Supported: JPG, PNG, GIF, WebP • Max 2MB</span>
    </p>

    @error('{{ FIELD_NAME }}')
        <p class="text-red-400 text-xs flex items-center gap-1 mt-2">
            <i class="fas fa-exclamation-circle"></i>
            {{ $message }}
        </p>
    @enderror
</div>