<div class="space-y-2 p-4 bg-gray-700/50 rounded-lg">
    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wide flex items-center gap-2">
        <i class="fas fa-image text-gray-500"></i>
        {{ FIELD_LABEL }}
    </p>
    
    @if(${{ MODEL_LOWER }}->{{ FIELD_NAME }})
        <div class="mt-3 border border-gray-600 rounded-lg overflow-hidden">
            <img 
                src="{{ asset('storage/' . ${{ MODEL_LOWER }}->{{ FIELD_NAME }}) }}" 
                alt="{{ FIELD_LABEL }}"
                class="w-full max-h-96 object-cover hover:opacity-90 transition"
            >
        </div>
        <p class="text-xs text-gray-400 mt-2">
            <i class="fas fa-check-circle text-green-500"></i>
            Image uploaded
        </p>
    @else
        <div class="flex items-center justify-center h-32 bg-gray-800 rounded-lg border-2 border-dashed border-gray-600 mt-3">
            <div class="text-center">
                <i class="fas fa-image text-gray-500 text-3xl mb-2"></i>
                <p class="text-gray-400 text-sm">No image</p>
            </div>
        </div>
    @endif
</div>
