@extends('layouts.app')

@section('page-title', '{{ MODEL_PLURAL }}')
@section('page-subtitle', 'Manage all {{ MODEL_LOWER_PLURAL }} in your system')

@section('content')
<div class="p-6">
    <!-- Header -->
    <div class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-2xl font-bold text-white mb-2">{{ MODEL_PLURAL }}</h1>
            <p class="text-gray-400">Total: <span class="font-semibold text-blue-400">{{ ${{ MODEL_PLURAL_CAMEL }}->total() }}</span></p>
        </div>
        <a href="{{ route('{{ MODEL_PLURAL_SNAKE }}.create') }}" class="flex items-center gap-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white px-6 py-3 rounded-lg font-medium transition-all shadow-lg hover:shadow-xl">
            <i class="fas fa-plus"></i>
            Create New
        </a>
    </div>

    <!-- Table -->
    <div class="bg-gray-800 rounded-xl shadow-xl border border-gray-700 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-900/50 border-b border-gray-700">
                    <tr>
                        {{ COLUMN_HEADERS }}
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-300 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-700">
                    @forelse(${{ MODEL_PLURAL_CAMEL }} as ${{ MODEL_LOWER }})
                        <tr class="hover:bg-gray-700/50 transition-colors">
                            {{ COLUMN_DATA }}
                            <td class="px-6 py-4 text-sm space-x-3 flex items-center">
                                <a href="{{ route('{{ MODEL_PLURAL_SNAKE }}.show', ${{ MODEL_LOWER }}) }}" class="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg bg-blue-500/10 text-blue-400 hover:bg-blue-500/20 transition-all text-xs font-medium">
                                    <i class="fas fa-eye text-xs"></i>
                                    View
                                </a>
                                <a href="{{ route('{{ MODEL_PLURAL_SNAKE }}.edit', ${{ MODEL_LOWER }}) }}" class="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg bg-amber-500/10 text-amber-400 hover:bg-amber-500/20 transition-all text-xs font-medium">
                                    <i class="fas fa-edit text-xs"></i>
                                    Edit
                                </a>
                                <form action="{{ route('{{ MODEL_PLURAL_SNAKE }}.destroy', ${{ MODEL_LOWER }}) }}" method="POST" class="inline">
                                    @csrf
                                    @method('DELETE')
                                    <button onclick="return confirm('Are you sure?')" class="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg bg-red-500/10 text-red-400 hover:bg-red-500/20 transition-all text-xs font-medium">
                                        <i class="fas fa-trash text-xs"></i>
                                        Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="100" class="px-6 py-12 text-center">
                                <div class="flex flex-col items-center gap-3">
                                    <i class="fas fa-inbox text-4xl text-gray-600"></i>
                                    <p class="text-gray-400 font-medium">No {{ MODEL_LOWER_PLURAL }} found</p>
                                    <a href="{{ route('{{ MODEL_PLURAL_SNAKE }}.create') }}" class="text-blue-400 hover:text-blue-300 text-sm">Create one now →</a>
                                </div>
                            </td>
                        </tr>
                    @endforelse
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pagination -->
    @if(${{ MODEL_PLURAL_CAMEL }}->hasPages())
        <div class="mt-8 flex justify-center">
            {{ ${{ MODEL_PLURAL_CAMEL }}->links() }}
        </div>
    @endif
</div>
@endsection